<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>petrbende.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<h1 class="header_logo">
			<a href="">Petr Bende &amp; Band</a>
		</h1>
		<nav id="navbar">
			<div class="navbar_inner">
				<div class="navbar_top">
					<div class="navbar_top_inner">
						<div class="mod_custom_eshop">
							<a href="">
								Košík
								<mark>0</mark>
							</a>
						</div>
						<div class="mod_menu_main">
							<button class="toggle_menu">Menu</button>
							<ul>
								<li><a href="">Aktuálně</a></li>
								<li class="act">
									<a href="">Koncerty</a>
									<ul>
										<li class="act"><a href="">Submenu item 01</a></li>
										<li><a href="">Submenu item 02</a></li>
										<li><a href="">Submenu item 03</a></li>
										<li><a href="">Submenu item 04</a></li>
									</ul>
								</li>
								<li><a href="">Band</a></li>
								<li><a href="">Alba</a></li>
								<li><a href="">E-shop</a></li>
								<li><a href="">Fotogalerie</a></li>
								<li><a href="">Videogalerie</a></li>
								<li><a href="">Kontakt</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="navbar_bottom">
					<div class="navbar_bottom_inner">
						<div class="mod_menu_media">
							<ul>
								<li><a class="icon-facebook" href="">Facebook</a></li>
								<li><a class="icon-twitter" href="">Twitter</a></li>
								<li><a class="icon-play" href="">YouTube</a></li>
							</ul>
						</div>
						<div class="mod_custom_booking">
							<div class="mod_title">Booking</div>
							<div class="email"><a href="">agentura@petrbende.cz</a></div>
							<div class="phone">
								<small>+420</small> 606 615 333
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div id="wrapper">
			<div id="content" class="page_bg_02">
				<div class="container">
					<div class="eshop_header">
						<h1><span>E-shop</span></h1>
					</div>
					<div class="mod_menu_category">
						<ul>
							<li class="act"><a href="">Všechno</a></li>
							<li><a href="">Alba</a></li>
							<li><a href="">Oblečení a doplňky</a></li>
							<li><a href="">Vína</a></li>
							<li><a href="">Plakáty, nálepky, placky, magnety</a></li>
							<li><a href="">Klíčenky</a></li>
							<li><a href="">Ostatní</a></li>
						</ul>
					</div>
				</div>
				<div class="eshop_items">
					<div class="container">
						<div class="items">
							<div class="item">
								<a href="">
									<span class="label act">Novinka</span>
									<figure>
										<img src="images/discography/01.jpg" alt="">
										<span>
											<img src="images/discography/05.png" alt="">
										</span>
									</figure>
									<h2>Petr Bende &amp; Cimbál BIG Band - LIVE in Studio</h2>
								</a>
								<div class="buy">
									<button>Koupit <mark>299,-</mark></button>
								</div>
							</div>
							<div class="item">
								<a href="">
									<span class="label">2014</span>
									<figure>
										<img src="images/discography/02.jpg" alt="">
										<span>
											<img src="images/discography/05.png" alt="">
										</span>
									</figure>
									<h2>Live CD/DVD: Petr Bende &amp; band a Cimbálová muzika Grajcar</h2>
								</a>
								<div class="buy">
									<button>Koupit <mark>299,-</mark></button>
								</div>
							</div>
							<div class="item">
								<a href="">
									<span class="label">2014</span>
									<figure>
										<img src="images/discography/03.jpg" alt="">
										<span>
											<img src="images/discography/05.png" alt="">
										</span>
									</figure>
									<h2>Live CD/DVD: Petr Bende &amp; band - speciální akustický koncert</h2>
								</a>
								<div class="buy">
									<button>Koupit <mark>299,-</mark></button>
								</div>
							</div>
							<div class="item">
								<a href="">
									<span class="label">2013</span>
									<figure>
										<img src="images/discography/04.jpg" alt="">
										<span>
											<img src="images/discography/05.png" alt="">
										</span>
									</figure>
									<h2>CD Petr Bende Trojka</h2>
								</a>
								<div class="buy">
									<button>Koupit <mark>299,-</mark></button>
								</div>
							</div>
							<div class="item">
								<a href="">
									<span class="label">2014</span>
									<figure>
										<img src="images/discography/03.jpg" alt="">
										<span>
											<img src="images/discography/05.png" alt="">
										</span>
									</figure>
									<h2>Live CD/DVD: Petr Bende &amp; band - speciální akustický koncert</h2>
								</a>
								<div class="buy">
									<button>Koupit <mark>299,-</mark></button>
								</div>
							</div>
							<div class="item">
								<a href="">
									<span class="label">2013</span>
									<figure>
										<img src="images/discography/04.jpg" alt="">
										<span>
											<img src="images/discography/05.png" alt="">
										</span>
									</figure>
									<h2>CD Petr Bende Trojka</h2>
								</a>
								<div class="buy">
									<button>Koupit <mark>299,-</mark></button>
								</div>
							</div>
							<div class="item">
								<a href="">
									<span class="label act">Novinka</span>
									<figure>
										<img src="images/discography/01.jpg" alt="">
										<span>
											<img src="images/discography/05.png" alt="">
										</span>
									</figure>
									<h2>Petr Bende &amp; Cimbál BIG Band - LIVE in Studio</h2>
								</a>
								<div class="buy">
									<button>Koupit <mark>299,-</mark></button>
								</div>
							</div>
							<div class="item">
								<a href="">
									<span class="label">2014</span>
									<figure>
										<img src="images/discography/02.jpg" alt="">
										<span>
											<img src="images/discography/05.png" alt="">
										</span>
									</figure>
									<h2>Live CD/DVD: Petr Bende &amp; band a Cimbálová muzika Grajcar</h2>
								</a>
								<div class="buy">
									<button>Koupit <mark>299,-</mark></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mod_xnewsletter">
				<div class="container">
					<div class="mod_content">
						<div class="mod_title">Těším se
						<br>na setkání s vámi</div>
						<div class="signature">
							<img src="images/signature/01.png" alt="">
						</div>
						<form>
							<p>Zůstaňme v kontaktu</p>
							<div>
								<input type="text" placeholder="Váš e-mail">
								<button type="submit">Přihlásit</button>
							</div>
						</form>
					</div>					
				</div>
			</div>
			<div class="mod_banners">
				<div class="container">
					<ul>
						<li><a href=""><img src="images/banners/01.png" alt=""></a></li>
						<li><a href=""><img src="images/banners/02.png" alt=""></a></li>
						<li><a href=""><img src="images/banners/03.png" alt=""></a></li>
						<li><a href=""><img src="images/banners/04.png" alt=""></a></li>
						<li><a href=""><img src="images/banners/05.png" alt=""></a></li>
						<li><a href=""><img src="images/banners/06.png" alt=""></a></li>
						<li><a href=""><img src="images/banners/07.png" alt=""></a></li>
					</ul>
				</div>
			</div>
			<footer id="page-footer">
				<div class="container">
					<div class="mod_custom_copy_copy">
						<p>&copy; Copyright 2016 <a href="">Petr Bende</a></p>
					</div>
					<div class="mod_custom_copy_xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>