<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>petrbende.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<h1 class="header_logo_home">
			<a href="">Petr Bende &amp; Band</a>
		</h1>
		<nav id="navbar">
			<div class="navbar_inner">
				<div class="navbar_top">
					<div class="navbar_top_inner">
						<div class="mod_custom_eshop">
							<a href="">
								Košík
								<mark>0</mark>
							</a>
						</div>
						<div class="mod_menu_main">
							<button class="toggle_menu">Menu</button>
							<ul>
								<li><a href="">Aktuálně</a></li>
								<li><a href="">Koncerty</a></li>
								<li><a href="">Band</a></li>
								<li><a href="">Alba</a></li>
								<li><a href="">E-shop</a></li>
								<li><a href="">Fotogalerie</a></li>
								<li><a href="">Videogalerie</a></li>
								<li><a href="">Kontakt</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="navbar_bottom">
					<div class="navbar_bottom_inner">
						<div class="mod_menu_media">
							<ul>
								<li><a class="icon-facebook" href="">Facebook</a></li>
								<li><a class="icon-twitter" href="">Twitter</a></li>
								<li><a class="icon-play" href="">YouTube</a></li>
							</ul>
						</div>
						<div class="mod_custom_booking">
							<div class="mod_title">Booking</div>
							<div class="email"><a href="">agentura@petrbende.cz</a></div>
							<div class="phone">
								<small>+420</small> 606 615 333
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div id="wrapper">
			<div class="mod_custom-slideshow">
				<div class="items">
					<div class="item">
						<div class="layer_01"><img src="images/slideshow/01.jpg" alt=""></div>
						<div class="mod_content">
							<div class="layer_02"><a href=""><img src="images/slideshow/lay_01.png" alt=""></a></div>
							<div class="layer_03"><img src="images/slideshow/lay_02.png" alt=""></div>
						</div>
					</div>
					<div class="item">
						<div class="layer_01"><img src="images/slideshow/02.jpg" alt=""></div>
						<div class="mod_content">
							<div class="layer_02"><a href=""><img src="images/slideshow/lay_01.png" alt=""></a></div>
							<div class="layer_03"><img src="images/slideshow/lay_02.png" alt=""></div>
						</div>
					</div>
					<div class="item">
						<div class="layer_01"><img src="images/slideshow/01.jpg" alt=""></div>
						<div class="mod_content">
							<div class="layer_02"><a href=""><img src="images/slideshow/lay_01.png" alt=""></a></div>
							<div class="layer_03"><img src="images/slideshow/lay_02.png" alt=""></div>
						</div>
					</div>
					<div class="item">
						<div class="layer_01"><img src="images/slideshow/02.jpg" alt=""></div>
						<div class="mod_content">
							<div class="layer_02"><a href=""><img src="images/slideshow/lay_01.png" alt=""></a></div>
							<div class="layer_03"><img src="images/slideshow/lay_02.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
			<div class="mod_custom_calendar">
				<div class="container">
					<div class="mod_title">
						<span>Koncerty a vystoupení</span>
					</div>
					<div class="items">
						<div class="item">
							<a href="">
								<div class="date">
									02/10
									<mark>2016</mark>
								</div>
								<h2>
									Dvůr Králové nad Labem
									<small>benefiční koncert</small>
								</h2>
							</a>
						</div>
						<div class="item">
							<a href="">
								<div class="date">
									27/11
									<mark>2016</mark>
								</div>
								<h2>
									Miroslav u Znojma
									<small>Vánoční turné</small>
								</h2>
							</a>
						</div>
						<div class="item">
							<a href="">
								<div class="date">
									30/11
									<mark>2016</mark>
								</div>
								<h2>
									Ostrava
									<small>Vánoční turné</small>
								</h2>
							</a>
						</div>
						<div class="item">
							<a href="">
								<div class="date">
									01/12
									<mark>2016</mark>
								</div>
								<h2>
									Hranice na Moravě
									<small>Vánoční turné</small>
								</h2>
							</a>
						</div>
					</div>
					<nav>
						<a href="">Přejít na kalendář</a>
					</nav>
				</div>
			</div>
			<div class="mod_custom_articles">
				<div class="container">
					<div class="mod_title">
						<span>Aktuálně</span>
					</div>
					<div class="items">
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/01.jpg" alt="">
								</figure>
								<div class="date">
									07/10
									<mark>2016</mark>
								</div>
								<h2>Hlasujte pro Petra v anketě Zlatý slavík</h2>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/02.jpg" alt="">
								</figure>
								<div class="date">
									01/10
									<mark>2016</mark>
								</div>
								<h2>Seznam předprodejů pro Vánoční turné</h2>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/03.jpg" alt="">
								</figure>
								<div class="date">
									30/09
									<mark>2016</mark>
								</div>
								<h2>Petr Bende vydává nové studiové album</h2>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/04.jpg" alt="">
								</figure>
								<div class="date">
									07/09
									<mark>2016</mark>
								</div>
								<h2>Název krátké aktuality</h2>
							</a>
						</div>
					</div>
					<nav>
						<a href="">Další aktuality</a>
					</nav>					
				</div>
			</div>
			<div class="mod_custom_discography">
				<div class="container">
					<div class="mod_title">
						<span>Diskografie</span>
					</div>
					<div class="items">
						<div class="item">
							<a href="">
								<span class="label act">Novinka</span>
								<figure>
									<img src="images/discography/01.jpg" alt="">
									<span>
										<img src="images/discography/05.png" alt="">
									</span>
								</figure>
								<h2>Petr Bende &amp; Cimbál BIG Band - LIVE in Studio</h2>
							</a>
						</div>
						<div class="item">
							<a href="">
								<span class="label">2014</span>
								<figure>
									<img src="images/discography/02.jpg" alt="">
									<span>
										<img src="images/discography/05.png" alt="">
									</span>
								</figure>
								<h2>Live CD/DVD: Petr Bende &amp; band a Cimbálová muzika Grajcar</h2>
							</a>
						</div>
						<div class="item">
							<a href="">
								<span class="label">2014</span>
								<figure>
									<img src="images/discography/03.jpg" alt="">
									<span>
										<img src="images/discography/05.png" alt="">
									</span>
								</figure>
								<h2>Live CD/DVD: Petr Bende &amp; band - speciální akustický koncert</h2>
							</a>
						</div>
						<div class="item">
							<a href="">
								<span class="label">2013</span>
								<figure>
									<img src="images/discography/04.jpg" alt="">
									<span>
										<img src="images/discography/05.png" alt="">
									</span>
								</figure>
								<h2>CD Petr Bende Trojka</h2>
							</a>
						</div>
					</div>
					<nav>
						<a href="">Všechna alba</a>
					</nav>					
				</div>
			</div>
			<div class="mod_custom_gallery">
				<ul>
					<li><a href=""><img src="images/example/05.jpg" alt=""></a></li>
					<li><a href=""><img src="images/example/06.jpg" alt=""></a></li>
					<li><a href=""><img src="images/example/07.jpg" alt=""></a></li>
					<li><a href=""><img src="images/example/08.jpg" alt=""></a></li>
				</ul>
				<nav>
					<a href="">Fotogalerie</a>
				</nav>
			</div>
			<div class="mod_custom_videogallery">
				<figure>
					<a href="">
						<img src="images/example/09.jpg" alt="">
					</a>
				</figure>
				<nav>
					<a href="">Videogalerie</a>
				</nav>
			</div>
			<div class="mod_xnewsletter_large">
				<div class="container">
					<div class="mod_content">
						<div class="mod_title">Těším se
						<br>na setkání s vámi</div>
						<div class="signature">
							<img src="images/signature/01.png" alt="">
						</div>
						<form>
							<p>Zůstaňme v kontaktu</p>
							<div>
								<input type="text" placeholder="Váš e-mail">
								<button type="submit">Přihlásit</button>
							</div>
						</form>
					</div>					
				</div>
			</div>
			<div class="mod_banners">
				<div class="container">
					<ul>
						<li><a href=""><img src="images/banners/01.png" alt=""></a></li>
						<li><a href=""><img src="images/banners/02.png" alt=""></a></li>
						<li><a href=""><img src="images/banners/03.png" alt=""></a></li>
						<li><a href=""><img src="images/banners/04.png" alt=""></a></li>
						<li><a href=""><img src="images/banners/05.png" alt=""></a></li>
						<li><a href=""><img src="images/banners/06.png" alt=""></a></li>
						<li><a href=""><img src="images/banners/07.png" alt=""></a></li>
					</ul>
				</div>
			</div>
			<footer id="page-footer">
				<div class="container">
					<div class="mod_custom_copy_copy">
						<p>&copy; Copyright 2016 <a href="">Petr Bende</a></p>
					</div>
					<div class="mod_custom_copy_xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>